.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.img-card {
  float: left;
  width: 104px;
  height: 104px;
  line-height: 88px;
  margin: 0 8px 8px 0;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  position: relative;
}
.img-close {
  position: absolute;
  right: 0;
}
.img-image {
  width: 100%;
  max-height: 88px;
}
